pella/gruntedpella/_dev/jade/article.jade
!!! 5
html
	head
		link(ref="stylesheet",href="http://fonts.googleapis.com/css?family=Oswald:300",type="text/css")
		link(ref="stylesheet",href="http://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.0/normalize.css")
		link(ref="stylesheet",href="../../css/combine.css",rel="stylesheet")		
		script(src="http://192.168.1.111:35729/livereload.js")
	body
		.articleOutter#a
			.profilePic			
				a.username(href="#") SomeGuy				
			.article
		.articleOutter#b
			.profilePic			
				a.username(href="#") SomeGuy				
			.article
		.articleOutter#c
			.profilePic			
				a.username(href="#") SomeGuy				
			.article
		.articleOutter#d
			.profilePic			
				a.username(href="#") SomeGuy				
			.article				
		

pella/gruntedpella/app/views/article.html
<!DOCTYPE html><html><head><link ref="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:300" type="text/css"><link ref="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.0/normalize.css"><link ref="stylesheet" href="../../css/combine.css" rel="stylesheet"><script src="http://192.168.1.111:35729/livereload.js"></script></head><body><div id="a" class="articleOutter"><div class="profilePic">			<a href="#" class="username">SomeGuy				</a></div><div class="article"></div></div><div id="b" class="articleOutter"><div class="profilePic">			<a href="#" class="username">SomeGuy				</a></div><div class="article"></div></div><div id="c" class="articleOutter"><div class="profilePic">			<a href="#" class="username">SomeGuy				</a></div><div class="article"></div></div><div id="d" class="articleOutter"><div class="profilePic">			<a href="#" class="username">SomeGuy				</a></div><div class="article">				</div></div></body></html>
